SAMBA/Samba.Presentation/Shell.xaml

<Window x:Class="Samba.Presentation.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://www.codeplex.com/CompositeWPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="PosCube Shell" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" SnapsToDevicePixels="True" Height="600" Width="800" Closing="WindowClosing" Loaded="WindowLoaded" Icon="/Samba.Presentation;component/apple.ico">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FF70B8FF" Offset="0"/>
      <GradientStop Color="#FF5CBBFF" Offset="0.992"/>
      <GradientStop Color="#FF044392" Offset="0.085"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid Name="MainGrid">
    <Grid.LayoutTransform>
      <ScaleTransform/>
    </Grid.LayoutTransform>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="12*"/>
      <ColumnDefinition Width="384*"/>
      <ColumnDefinition Width="109*"/>
      <ColumnDefinition Width="246*"/>
      <ColumnDefinition Width="36*"/>
      <ColumnDefinition Width="5*"/>
      
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
      <Image Source="/Samba.Presentation;component/Images/apple-icon.png" Stretch="UniformToFill" Margin="0,0,0,2"></Image>
      <TextBlock MouseWheel="UIElement_OnMouseWheel" Margin="10,0" FontWeight="Bold" FontSize="24" Foreground="White" MouseDown="TextBlockMouseDown" VerticalAlignment="Center">PosCube</TextBlock>
    </StackPanel>
    <TextBlock Name="TimeLabel" Grid.Row="0" Grid.Column="3" Margin="0,10,3.071,6" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Lucida Console" Grid.ColumnSpan="2">SAAT</TextBlock>
    <!--<Image Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Source="/Samba.Presentation;component/Images/sidebar_compact.jpg" Stretch="UniformToFill"></Image>-->
    
    <TabControl Style="{StaticResource BorderlessTabControlStyle}" Grid.Row="1" Grid.ColumnSpan="6"
                Margin="0" Padding="0"  cal:RegionManager.RegionName="ExtraButtonsRegion" Name="ExtraButtons">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>
    <TabControl Style="{StaticResource BorderlessTabControlStyle}" Grid.Row="2" Grid.ColumnSpan="6" 
                Margin="0" Padding="0" cal:RegionManager.RegionName="MainRegion" SelectedIndex="0" Name="MainTabControl">
      <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
      </TabControl.ItemContainerStyle>
    </TabControl>
    <!--<Label Content="This is a Label control." Grid.Row="2" Grid.ColumnSpan="6" Name="ExtraButtons" Background="LightGray"/>-->
    
    <Grid Grid.Row="3" Grid.ColumnSpan="6" Background="LightGray">
      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="FontSize" Value="16"/>
        </Style>
      </Grid.Resources>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <ItemsControl Grid.Column="0" cal:RegionManager.RegionName="UserRegion" Name="UserRegion" Background="Transparent">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

      <ItemsControl Grid.Column="1" cal:RegionManager.RegionName="MessageRegion" Name="MessageRegion" Background="Transparent">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>

      <ItemsControl Grid.Column="3" cal:RegionManager.RegionName="RightUserRegion" Name="RightUserRegion" Background="Transparent">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Grid>
  </Grid>
</Window>
